spring.application.name=discovery-server
server.port=8761

eureka.instance.hostname=localhost
# eureka.instance.prefer-ip-address=false:
#
# Explicación: Indica si la instancia de Eureka debe preferir la dirección IP sobre el nombre del host cuando se registra.
# Función: Configurado como false, significa que se preferirá el nombre del host (localhost en este caso) en lugar de la dirección IP.

eureka.instance.prefer-ip-address=false

# no se registra asi mismo:
#
# Explicación: Es un comentario (las líneas de comentario empiezan con #). Este comentario indica que el servidor Eureka no se registrará a sí mismo como un cliente Eureka.
# Función: Proporciona información sobre la configuración sin afectar la ejecución.

# eureka.client.register-with-eureka=false:
#
# Explicación: Especifica si este cliente Eureka debe registrarse con el servidor Eureka.
# Función: Configurado como false, significa que el servidor Eureka no se registrará a sí mismo como un cliente en su propio registro.

eureka.client.register-with-eureka=false

# eureka.client.fetch-registry=false:
#
# Explicación: Indica si este cliente Eureka debe obtener el registro de Eureka.
# Función: Configurado como false, significa que no obtendrá la lista de servicios registrados de Eureka, ya que es un servidor Eureka y no un cliente.

eureka.client.fetch-registry=false

# eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/:
#
# Explicación: Establece la URL del servicio Eureka donde los clientes deben registrarse. Utiliza variables de configuración para formar la URL completa.
# Función: Define la URL del servidor Eureka a la que otros servicios se conectarán para registrarse. En este caso, se resuelve como http://localhost:8761/eureka/ usando los valores de eureka.instance.hostname y server.port.

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
